#
# NGINX configuration to expose skilled hammer to the www

upstream skilled_hammer {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    # for UNIX domain socket setups
    server unix:/var/www/sh.somewhere.org/gunicorn.sock fail_timeout=0;
}

server {
    listen *:80 default_server;
    server_name sh.somewhere.org;

    location / {
        # checks for static files, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # enable this if and only if you use HTTPS
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://skilled_hammer;
    }
}
