[program:sh]
directory = /var/www/sh.somewhere.org
user = root
command = gunicorn main:app -w 1 -b 'unix:/var/www/sh.somewhere.org/gunicorn.sock' --env HAMMER_SECRET='YOUR_SECRET_HERE'
autostart=true
autorestart=true
